# Password-Manager-App

PasswordManagerApp/: App.xaml  App.xaml.cs  AppContainer.cs  PasswordManagerApp.csproj  ViewModelLocator.cs
PasswordManagerApp.Android/: MainActivity.cs  PasswordManagerApp.Android.csproj  SQLiteDroid.cs
PasswordManagerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PasswordManagerApp.Android/Resources/: Resource.designer.cs
PasswordManagerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PasswordManagerApp.iOS.csproj
PasswordManagerApp.iOS/Properties/: AssemblyInfo.cs
PasswordManagerApp/Command/: Command.cs
PasswordManagerApp/Models/: UserData.cs
PasswordManagerApp/Services/: CryptoService.cs  INavigationService.cs  IRepositoryService.cs  ISQLite.cs  NavigationService.cs  RepositoryService.cs
PasswordManagerApp/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  RegisterMasterPasswordPageViewModel.cs
PasswordManagerApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterMasterPasswordPage.xaml  RegisterMasterPasswordPage.xaml.cs
